<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="DetailItem"
            type="com.madhat.myzhihudaily.model.entity.DetailItem"></variable>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlDetailTop"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/detailImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:loadDetailImage="@{DetailItem.image}" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:maxLines="2"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@{DetailItem.title}"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="right"
                    android:maxLines="2"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:text="@{DetailItem.imageSource}"
                    android:textColor="#fff"
                    android:textSize="13sp" />
            </RelativeLayout>

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:body="@{DetailItem.body}"
                app:css="@{DetailItem.css}"></WebView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</layout>

